<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Metronome</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      
      @import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600);
      body {
        background: #DA4453;
        font-family: 'Open Sans', sans-serif;
      }
      
      input[type="range"] {
        -webkit-appearance: none !important;
        max-height: 3px;
        position: relative;
        top: -3px;
        background: #DDD;
      }
      
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none !important;
        width: 15px;
        height: 15px;
        position: relative;
        top: -1px;
        background: #222;
      }
      
      input[type="checkbox"] {
        display: none;
      }
      
      input[type="checkbox"] + label {
        display: inline-block !important;
        height: 15px;
        width: 15px;
        margin: 0px 4px 0px 0px !important;
        padding: 0px;
        position: relative;
        top: 117px;
        left: 145px;
        background: #FFF;
        border-radius: 100px;
        cursor: pointer;
      }
      
      input[type="checkbox"] + label:before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 8px;
        background: #F38630;
        opacity: 0;
        position: relative;
        top: -146px;
        right: -1px;
        transform: skewX(0deg);
        transition: all 0.24s;
      }
      
      input[type="checkbox"] + label:after {
        content: "";
        display: inline-block;
        width: 4px;
        height: 15px;
        background: #F38630;
        opacity: 0;
        position: relative;
        top: -146px;
        right: -3px;
        transform: skewX(0deg);
        transition: all 0.24s;
      }
      
      input[type="checkbox"]:checked + label:before {
        transform: skewX(30deg);
        opacity: 1;
      }
      
      input[type="checkbox"]:checked + label:after {
        transform: skewX(-30deg);
        opacity: 1;
      }
      
      .container {
        margin-top: 13%;
        width: 100%;
      }
      
      header {
        height: 65px;
        background: #879BAD;
        color: #2a353e;
        font-size: 36px;
        font-weight: 400;
        text-align: center;
        padding: 5px;
      }
      
      .metronome-container {
        width: 100%;
        height: auto;
        position: relative;
        margin: 0%;
        background: transparent;
        z-index: 11;
      }
      
      .metronome-container .options-btn {
        color: #FFF;
        font-size: 22px;
        position: absolute;
        top: 20px;
        right: 15px;
        transform: rotateZ(0deg);
        cursor: pointer;
        transition: transform 0.3s;
      }
      
      .metronome-container .options-btn:hover {
        transform: rotateZ(60deg);
      }
      
      .metronome-container .options-active {
        max-height: 1000px !important;
        padding: 15px;
        overflow: visible !important;
      }
      
      .metronome-container .options {
        max-height: 0px;
        background: #FFF;
        color: #333;
        overflow: hidden;
        transition: all 0.25s;
        position: absolute;
        top: 50px;
        right: 15px;
      }
      
      .metronome-container .options .up {
        color: #FFF;
        font-size: 22px;
        position: absolute;
        top: -14px;
        right: 3px;
        z-index: 500;
        transform: rotateZ(180deg);
      }
      
      .metronome-container .options label {
        display: block;
        margin-top: 10px;
      }
      
      .metronome-container .counter {
        width: 100%;
        padding-bottom: 10px;
        background: transparent;
        text-align: center;
      }
      
      .metronome-container .counter .dot {
        width: 15px;
        height: 15px;
        display: inline-block;
        margin: 25px 10px 10px 10px;
        background: #FFF;
        border-radius: 50%;
        cursor: pointer;
        transition: all 0.3s;
      }
      
      .metronome-container .counter .active {
        background: #D6E26D;
      }
      
      .metronome-container .controls {
        color: #FFF;
        padding: 20px;
        text-align: center;
      }
      
      .metronome-container .controls label {
        display: block;
      }
      
      .metronome-container .controls label span {
        background: transparent;
        color: white;
        padding: 5px;
      }
      
      .metronome-container .controls label span i {
        cursor: pointer;
        transition: color 0.2s;
      }
      
      .metronome-container .controls label span i:hover {
        color: #FA6900;
      }
      
      .metronome-container .controls input {
        width: 30px;
        background: transparent;
        border: 2px solid white;
        border-radius: 100px;
        color: white;
        text-align: center;
        padding: 4px;
        margin-left: 0px;
      }
      
      .metronome-container .controls select {
        border: 0px;
        color: #222;
      }
      
      .metronome-container .controls .play-btn {
        width: 45%;
        background: #D6E26D;
        border: 0px;
        border-radius: 100px;
        padding: 12px;
        color: #3d430d;
        transition: background 0.3s;
        display: inherit;
      }
      
      .metronome-container .controls .play-btn:hover {
        background: #e8efad;
      }
      
      .metronome-container .controls .tap-btn {
        width: 45%;
        background: #454949;
        border: 0px;
        border-radius: 100px;
        padding: 12px;
        color: #fbfbfb;
        transition: background 0.3s;
        margin-top: 10px;
        display: inherit;
      }
      
      .metronome-container .controls .tap-btn:hover {
        background: #959595;
      } 

      .controls-input{
        display:inline-block;
        width:30%;
        line-height:300px;
        background:transparent;
        z-index: 12;
      }

      /* Ripple In */
      @-webkit-keyframes hvr-ripple-in {
        100% {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 1;
        }
      }
      @keyframes hvr-ripple-in {
        100% {
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          opacity: 1;
        }
      }
      .hvr-ripple-in {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px transparent;
        position: relative;
      }
      .hvr-ripple-in:before {
        content: '';
        position: absolute;
        border: #e1e1e1 solid 2px;
        top: -12px;
        right: -12px;
        bottom: -12px;
        left: -12px;
        opacity: 0;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
      }
      .hvr-ripple-in:hover:before, .hvr-ripple-in:focus:before, .hvr-ripple-in:active:before {
        -webkit-animation-name: hvr-ripple-in;
        animation-name: hvr-ripple-in;
      }
    </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  </head>

  <body>
    <img src="media\alien+gun.png" style="position: fixed;z-index: 10;top: 95px;">
    <img src="media\ufo.svg" style="position: fixed;z-index: 10;top: 256px; width: 300px; height: 300px;">
    <img src="media\stopwatch.svg" style="z-index: 10; width: 100px;height: 100px; position: fixed; top: 335px;left: 1120px">
    <div class="container">
      <section class="metronome-container">
        <div class="counter">
          <div class="dot active"></div>
          <div class="dot"></div>
          <div class="dot"></div>
          <div class="dot"></div>
        </div>

        <i class="fa fa-cog options-btn fa-5x"></i>

        <div class="controls">
          <!--BPM-->
          <div class="controls-input" style="margin-right: 40px;">
            <label>BPM
              <span>
                <i class="fa fa-minus bpm-minus"></i>
                <input type="text" value="60" class="bpm-input">
                <i class="fa fa-plus bpm-plus"></i>
              </span>
            </label>
          </div>
          <!--Beats-->
          <div class="controls-input">
            <label style="margin-right: 40px;">Beats
              <input type="text" value="4" class="ts-top">
            </label>
          </div>
          <!--Timer-->
          <div class="controls-input">
            <input type="checkbox" id="timer-check">
            <label for="timer-check"></label><input type="text" value="60" class="timer" style="margin-left: 112px">
          </div>
          <button class="tap-btn"><i class="fa fa-random" aria-hidden="true" style="color:white"></i></button>
          <button class="play-btn"><i class="fa fa-play" aria-hidden="true" style="color:white"></i></button>
        </div>

  <div class="options">
    <i class="fa fa-caret-down up"></i>
    <label>Off Beat Pitch <input type="range" min="0" max="500" value="200" class="beat-range"></label>
    <label>Accent Pitch　<input type="range" min="0" max="500" value="380" class="accent-range"></label>
  </div>
  </section>
  </div>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/FitText.js/1.1/jquery.fittext.min.js"></script>
  <script src="js/index.js"></script>
  </body>
</html>